
j=length-1-i	5	3	8	4	6

1)i=0     	0	1	2	3	4
j=0,j=1 	3	5	8	4	6
j=1,j=2 	3	5	8	4	6
j=2,j=3 	3	5	4	8	6
j=3,j=4 	3	5	4	6	8

2)i=1  		0	1	2	3	4
j=0,j=1 	3	5	4	6	8
j=1,j=2		3	4	5	6	8
j=2,j=3		3	4	5	6	8

3)i=2		0	1	2	3	4
j=0,j=1		3	4	5	6	8
j=1,j=2		3	4	5	6	8

4)i=3		0	1	2	3	4
j=0,j=1		3	4	5	6	8

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

public void BubbleSort(int[] arr1)
{
            if(arr1.Length==0|| arr1.Length == 1) 		{ return; }
            for(var i=0;i<arr1.Length;i++)
                for(var j=0;j<arr1.Length-1-i;j++)
                    if (arr1[j] > arr1[j+1])
                    {
                        var ele = arr1[j];
                        arr1[j] = arr1[j+1]; 
                        arr1[j+1] = ele;
                    }
        }
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&